<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memory_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memory_latch">
    <a name="circuit" val="memory_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffb2ec" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="53" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="53" y="83">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="53" y="103">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="52" y="123">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="88" y="63">A'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="88" y="103">WE'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="88" y="113">OE'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="end" x="88" y="127">D'</text>
      <polyline fill="none" points="70,50 70,130" stroke="#000000"/>
      <polyline fill="none" points="50,60 40,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,125 100,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,110 100,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,100 100,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,60 100,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="570,190" width="10" x="95" y="105"/>
      <circ-port height="10" pin="570,170" width="10" x="95" y="95"/>
      <circ-port height="10" pin="570,130" width="10" x="95" y="55"/>
      <circ-port height="8" pin="210,450" width="8" x="36" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="36" y="96"/>
      <circ-port height="8" pin="150,220" width="8" x="36" y="76"/>
      <circ-port height="8" pin="210,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="570,230" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="addr_latch"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="3" loc="(280,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="data_to_be_written"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="DMwe_latch"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
